Este módulo captura pacotes USB:
1. Captura cada pacote do dispositivo USB.
2. Verifica se o pacote contém uma transação.
3. Parse da transação e timestamp.
4. Criptografa o log da transação.
5. Armazena no buffer de forma segura.
6. Reenvia o pacote original para manter a transparência.

Pseudo-código:
while(true) {
    Packet packet = usbFemale.readPacket();
    if(packet.exists() && isTransaction(packet)) {
        Transaction t = parseTransaction(packet);
        t.timestamp = getCurrentTime();
        std::string logEntry = formatTransaction(t);
        std::string encrypted = aes.encrypt(logEntry, AES_KEY);
        buffer.write(encrypted);
    }
    usbMale.sendPacket(packet);
}
Arquivos C++ relacionados:
- pistachio_disguisey_sniffer.cpp
- crypto_helper.cpp / .h
- usb_io.cpp / .h